
worker_processes auto;
events { worker_connections 10240; }
http {
  include       mime.types;
  sendfile on;
  upstream app_web  { server web:3000; }
  upstream app_api  { server server:8080; }
  map $http_upgrade $connection_upgrade { default upgrade; '' close; }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://app_web;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
      rewrite ^/api/?(.*)$ /$1 break;
      proxy_pass http://app_api;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
    }

    location /ws {
      proxy_pass http://app_api/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
  }
}
